John Doe,18,STU001,60.0
Jane Smith,19,STU002,62.5
Mike Johnson,20,STU003,65.0
Sarah Wilson,21,STU004,67.5
David Brown,22,STU005,70.0
Lisa Davis,23,STU006,72.5
Tom Miller,24,STU007,75.0
Anna Garcia,25,STU008,77.5
Chris Martinez,18,STU009,80.0
Emma Rodriguez,19,STU010,82.5
Ryan Lopez,20,STU011,85.0
Olivia Hernandez,21,STU012,87.5
Kevin Gonzalez,22,STU013,90.0
Sophia Perez,23,STU014,92.5
Daniel Sanchez,24,STU015,95.0
Isabella Ramirez,25,STU016,97.5
Matthew Torres,18,STU017,60.0
Mia Flores,19,STU018,62.5
Andrew Rivera,20,STU019,65.0
Charlotte Cook,21,STU020,67.5
Joshua Bailey,22,STU021,70.0
Amelia Cooper,23,STU022,72.5
Christopher Reed,24,STU023,75.0
Harper Kelly,25,STU024,77.5
Anthony Howard,18,STU025,80.0
Evelyn Ward,19,STU026,82.5
Mark Cox,20,STU027,85.0
Abigail Diaz,21,STU028,87.5
Steven Richardson,22,STU029,90.0
Emily Wood,23,STU030,92.5
John Doe,18,STU001,60.0
Jane Smith,19,STU002,62.5
Mike Johnson,20,STU003,65.0
Sarah Wilson,21,STU004,67.5
David Brown,22,STU005,70.0
Lisa Davis,23,STU006,72.5
Tom Miller,24,STU007,75.0
Anna Garcia,25,STU008,77.5
Chris Martinez,18,STU009,80.0
Emma Rodriguez,19,STU010,82.5
Ryan Lopez,20,STU011,85.0
Olivia Hernandez,21,STU012,87.5
Kevin Gonzalez,22,STU013,90.0
Sophia Perez,23,STU014,92.5
Daniel Sanchez,24,STU015,95.0
Isabella Ramirez,25,STU016,97.5
Matthew Torres,18,STU017,60.0
Mia Flores,19,STU018,62.5
Andrew Rivera,20,STU019,65.0
Charlotte Cook,21,STU020,67.5
Joshua Bailey,22,STU021,70.0
Amelia Cooper,23,STU022,72.5
Christopher Reed,24,STU023,75.0
Harper Kelly,25,STU024,77.5
Anthony Howard,18,STU025,80.0
Evelyn Ward,19,STU026,82.5
Mark Cox,20,STU027,85.0
Abigail Diaz,21,STU028,87.5
Steven Richardson,22,STU029,90.0
Emily Wood,23,STU030,92.5
John Doe,18,STU001,60.0
Jane Smith,19,STU002,62.5
Mike Johnson,20,STU003,65.0
Sarah Wilson,21,STU004,67.5
David Brown,22,STU005,70.0
Lisa Davis,23,STU006,72.5
Tom Miller,24,STU007,75.0
Anna Garcia,25,STU008,77.5
Chris Martinez,18,STU009,80.0
Emma Rodriguez,19,STU010,82.5
Ryan Lopez,20,STU011,85.0
Olivia Hernandez,21,STU012,87.5
Kevin Gonzalez,22,STU013,90.0
Sophia Perez,23,STU014,92.5
Daniel Sanchez,24,STU015,95.0
Isabella Ramirez,25,STU016,97.5
Matthew Torres,18,STU017,60.0
Mia Flores,19,STU018,62.5
Andrew Rivera,20,STU019,65.0
Charlotte Cook,21,STU020,67.5
Joshua Bailey,22,STU021,70.0
Amelia Cooper,23,STU022,72.5
Christopher Reed,24,STU023,75.0
Harper Kelly,25,STU024,77.5
Anthony Howard,18,STU025,80.0
Evelyn Ward,19,STU026,82.5
Mark Cox,20,STU027,85.0
Abigail Diaz,21,STU028,87.5
Steven Richardson,22,STU029,90.0
Emily Wood,23,STU030,92.5
